<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <title>Main Page</title>
</head>
<body>
  <div class="header">
    <img src="./img/logo.jpg" id="store-logo" alt="GB Store Logo">
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </div>
  <hr>
  <h1>GB Store & Co</h1>
  <h2>Welcome to our store</h2>
  <hr>

  <p>All rights reserved &copy;</p>

</body>
</html>